<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Sidharagasiyam - Admin</title>


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="%PUBLIC_URL%/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-icons.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/vendor/css/theme-default.css" class="template-customizer-theme-css" />
 

  <!-- Helpers -->
  <script src="%PUBLIC_URL%/vendor/js/helpers.js"></script>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/vendor/js/bootstrap.js"></script>
  <script src="%PUBLIC_URL%/vendor/js/menu.js"></script>
  <script src="%PUBLIC_URL%/js/main.js"></script>

</body>

</html>